# Aria2.Client

./: .gitignore  Aria2.Client.sln  README.md
Aria2.Client/: App.xaml  App.xaml.cs  Aria2.Client.csproj  Package.appxmanifest  ProgramLife.cs  app.manifest
Aria2.Client/Common/: ClientApplication.cs  IDialogBase.cs
Aria2.Client/Common/ViewModelBase/: DownloadViewModelBase.cs
Aria2.Client/Converters/: BackBoolConverter.cs  BoolToStringConverter.cs  NetworkBytesConverter.cs  TellStateConverter.cs
Aria2.Client/Helpers/: FileHelper.cs  TellHelper.cs
Aria2.Client/Models/: AnimeItemData.cs  BTSearchRresultItem.cs  DownloadTellItemData.cs
Aria2.Client/Models/Anime/: AnimeTorrentModel.cs
Aria2.Client/Models/Messagers/: DownloadStateMessager.cs  TellTaskStateAddRemoveMessager.cs
Aria2.Client/Properties/: launchSettings.json
Aria2.Client/Services/: ApplicationSetup.cs  DataFactory.cs  DialogManager.cs  PageService.cs  ServiceKey.cs
Aria2.Client/Services/Contracts/: IApplicationSetup.cs  IDataFactory.cs  IDialogManager.cs  INavigationService.cs  IPageService.cs  IRssService.cs  ITipShow.cs
Aria2.Client/Services/Navigations/: HomeNavigationService.cs  ShellNavigationService.cs
Aria2.Client/Strings/zh-CN/: Resources.resw
Aria2.Client/UI/Controls/: PopupDialog.xaml.cs  TitleBar.cs
Aria2.Client/UI/Controls/TitleBar/: TitleBar.Property.cs
Aria2.Client/UI/Styles/: Button.xaml
Aria2.Client/ViewModels/: HomeViewModel.cs  OverviewViewModel.cs  ShellViewModel.cs
Aria2.Client/ViewModels/DialogViewModels/: AddTorrentViewModel.cs  AddUriViewModel.cs  DownloadDetailsViewModel.cs
Aria2.Client/ViewModels/DownloadViewModels/: ActiveViewModel.cs  PauseViewModel.cs  StopViewModel.cs
Aria2.Client/ViewModels/FrameViewModels/: SearchViewModel.cs
Aria2.Client/ViewModels/OverviewModels/: OverviewViewModel.Files.cs  OverviewViewModel.Speed.cs
Aria2.Client/Views/: HomePage.xaml  HomePage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Aria2.Client/Views/DateTemplate/: DownloadTellFileTemplate.xaml  DownloadTellFileTemplate.xaml.cs
Aria2.Client/Views/Dialogs/: AddTorrentDialog.xaml  AddTorrentDialog.xaml.cs  AddUriDialog.xaml  AddUriDialog.xaml.cs  DownloadDetailsDialog.xaml  DownloadDetailsDialog.xaml.cs
Aria2.Client/Views/DownloadPages/: ActivePage.xaml  ActivePage.xaml.cs  PausePage.xaml  PausePage.xaml.cs  StopPage.xaml  StopPage.xaml.cs
Aria2.Client/Views/FramePages/: AnimePage.xaml  SearchPage.xaml
BtSearchs/BtSearch.Fitgril/: BtSearch.Fitgril.csproj  FitgrilPlugin.cs
src/Aria2.Client/: App.xaml  App.xaml.cs  Aria2.Client.csproj  Package.appxmanifest  ProgramLife.cs  app1.http
src/Aria2.Client/Assets/: About.md
src/Aria2.Client/Common/: ByteConversion.cs  EventHandler.cs  IUserBase.cs  PageViewModelBase.cs  PluginZipArchive.cs  Shell.cs
src/Aria2.Client/Common/ViewModelBase/: DownloadViewModelBase.cs  PageViewModelBase.cs
src/Aria2.Client/Converters/: NetworkBytesConverter.cs  TellStateConverter.cs
src/Aria2.Client/Extentions/: FileHelper.cs
src/Aria2.Client/Helpers/: FileHelper.cs  TellHelper.cs  WindowHelper.cs
src/Aria2.Client/Models/: AnimeItemData.cs  AppMessageItemData.cs  AppSettingKey.cs  BTPluginItemData.cs  BTSearchRresultItem.cs  DownloadSave.cs  DownloadTellItemData.cs  Licenses.cs  PluginHostModel.cs
src/Aria2.Client/Models/Anime/: AnimeTorrentModel.cs
src/Aria2.Client/Models/Bases/: ItemDownloadBase.cs
src/Aria2.Client/Models/Enums/: MessageLevel.cs  WallpaperType.cs
src/Aria2.Client/Models/Messagers/: AppNotifyMessager.cs  AppWallpaperMessager.cs  OpenDownloadSessionMessager.cs  TellTaskStateAddRemoveMessager.cs  TellTaskSwitchMessager.cs
src/Aria2.Client/Models/Wallpaper/: BingWallpaper.cs  YurikotoModel.cs
src/Aria2.Client/Properties/: launchSettings.json
src/Aria2.Client/Services/: AppMessageService.cs  ApplicationSetup.cs  DataFactory.cs  DialogManager.cs  LocalSettingsService.cs  OnekumaService.cs  PageService.cs  PickersService.cs  RssService.cs  ServiceKey.cs  ThemeService.cs  TipShow.cs  WallpaperService.cs
src/Aria2.Client/Services/Contracts/: IAppMessageService.cs  IApplicationSetup.cs  IDataAcquistionService.cs  IDataFactory.cs  IDialogManager.cs  IItemData.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IOnekumaService.cs  IPickersService.cs  IThemeService.cs  IWallpaperService.cs
src/Aria2.Client/Services/NavigationViews/: HomeNavigationViewService.cs
src/Aria2.Client/Services/Navigations/: ShellNavigationService.cs  WelcomeNavigationService.cs
src/Aria2.Client/Strings/zh-CN/: Resources.resw
src/Aria2.Client/UI/Controls/: PopupDialog.xaml  PopupDialog.xaml.cs  TitleBar.cs
src/Aria2.Client/UI/Propertys/: NavigationItemClickHelper.cs
src/Aria2.Client/UI/Styles/: ImageEx.xaml  TitleBar.xaml
src/Aria2.Client/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  OverviewViewModel.cs  PluginViewModel.cs  ShellViewModel.cs
src/Aria2.Client/ViewModels/DialogViewModels/: AddTorrentViewModel.cs  AddUriViewModel.cs  (+2 more)
src/Aria2.Client/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PluginPage.xaml  PluginPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
src/Aria2.Console/: Aria2.Console.csproj  Program.cs
src/Aria2.Net/: Aria2.Net.csproj  GlobalUsings.cs
src/Aria2.Net/Common/: Aria2Config.cs
src/Aria2.Net/Contracts/: IAria2cClient.cs  IAria2cOptionService.cs
src/Aria2.Net/Enums/: RequestType.cs
src/Aria2.Net/Models/: Aria2Request.cs  ResultCode.cs
src/Aria2.Net/Services/: Aria2cClient.cs  Aria2cOptionService.cs
src/BtSearchs/BTSearch.1337X/: BTSearch.1337X.csproj  X1337Plugin.cs
src/BtSearchs/BtSearch.Fitgril/: BtSearch.Fitgril.csproj  FitgrilPlugin.cs
src/IBtSearch/: IBTSearchPlugin.cs  IBtSearch.csproj  IBtSearchDownloadPlugin.cs
src/IBtSearch/Bases/: Config.cs  IAria2Plugin.cs
src/IBtSearch/Models/: BTSearchResult.cs  BtDownloadResult.cs  PluginConfig.cs
src/IBtSearch/Providers/: HttpClientProvider.cs
(+116 files in other folders)
