<Page
    x:Class="Aria2.Client.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:cui="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:level="using:Aria2.Client.Models.Enums"
    xmlns:local="using:Aria2.Client.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:CommunityToolkit.WinUI.Controls"
    xmlns:tb="using:H.NotifyIcon"
    xmlns:ui="using:Aria2.Client.UI.Controls"
    xmlns:wui="using:WinUICommunity"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <i:EventTriggerBehavior EventName="Loaded">
            <i:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand, Mode=OneWay}" />
        </i:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Page.Resources>
        <Style x:Key="MyGooeyButtonItem" TargetType="wui:GooeyButtonItem">
            <Setter Property="Background" Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
            <Setter Property="TabFocusNavigation" Value="Once" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="wui:GooeyButtonItem">
                        <Grid
                            x:Name="LayoutRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Control.IsTemplateFocusTarget="True"
                            CornerRadius="40">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyGooeyButton" TargetType="wui:GooeyButton">
            <Setter Property="Background" Value="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TabFocusNavigation" Value="Local" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Distance" Value="100" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <wui:GooeyButtonItemsPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="wui:GooeyButton">
                        <Grid
                            x:Name="LayoutRoot"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid.Resources>
                                <Style x:Key="InnerButtonStyle" TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                    <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                                    <Setter Property="FocusVisualMargin" Value="-3" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <ContentPresenter
                                                    x:Name="ContentPresenter"
                                                    Padding="{TemplateBinding Padding}"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    AutomationProperties.AccessibilityView="Raw"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    CornerRadius="{TemplateBinding CornerRadius}" />

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Canvas
                                x:Name="Win2DHost"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <ItemsPresenter x:Name="ItemsPresenter" />
                            <Button
                                x:Name="InnerButton"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1.5"
                                CornerRadius="50"
                                Style="{StaticResource InnerButtonStyle}"
                                TabFocusNavigation="{TemplateBinding TabFocusNavigation}">
                                <Grid>
                                    <Ellipse
                                        x:Name="BackgroundShape"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Fill="{TemplateBinding Background}" />
                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        Foreground="{TemplateBinding Foreground}">
                                        <ContentPresenter.RenderTransform>
                                            <TranslateTransform x:Name="BackgroundShapeTranslate" />
                                        </ContentPresenter.RenderTransform>

                                    </ContentPresenter>
                                </Grid>
                            </Button>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="grid">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <tb:TaskbarIcon
            x:Name="notifyIcon"
            LeftClickCommand="{x:Bind ViewModel.LeftClickCommand}"
            RightClickCommand="{x:Bind ViewModel.RightClickCommand}"
            ToolTipText="Aria2.Client">
            <tb:TaskbarIcon.IconSource>
                <tb:GeneratedIconSource
                    FontFamily="Segoe UI Emoji"
                    FontSize="57"
                    FontWeight="Bold"
                    Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                    Text="&#x1F447;" />
            </tb:TaskbarIcon.IconSource>
        </tb:TaskbarIcon>
        <cui:ImageEx
            Grid.RowSpan="5"
            Opacity="0.3"
            Source="{x:Bind ViewModel.WallpaperUrl.Link, Mode=OneWay}"
            Stretch="UniformToFill"
            Visibility="{x:Bind ViewModel.WallpaperVisibility, Mode=OneWay}" />
        <ui:TitleBar
            x:Name="TitleBar"
            FooterVerticalAlignment="Center"
            IsExtendsContentIntoTitleBar="True"
            TitleMode="Tall"
            TitleVerticalAlignment="Center">
            <ui:TitleBar.Header>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="8,8,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.GoBackCommand}"
                        IsEnabled="{x:Bind ViewModel.IsBack, Mode=OneWay}"
                        Style="{ThemeResource TransparentButtonStyle}">
                        <AnimatedIcon x:Name="SearchAnimatedIcon">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedBackVisualSource />
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Back" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </Button>
                    <MenuBar Margin="3">
                        <MenuBarItem x:Uid="ShellPage_MenuBarTitle">
                            <MenuFlyoutSubItem x:Uid="ShellPage_MenuBar_AddTaskTitle">
                                <MenuFlyoutSubItem.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE710;" />
                                </MenuFlyoutSubItem.Icon>
                                <MenuFlyoutItem x:Uid="ShellPage_MenuBar_AddTask_Url" Command="{x:Bind ViewModel.ShowAddUriCommand}" />
                                <MenuFlyoutItem x:Uid="ShellPage_MenuBar_AddTask_Torrent" Command="{x:Bind ViewModel.ShowAddTorrentCommand}" />
                            </MenuFlyoutSubItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutSubItem x:Uid="ShellPage_MenuBar_ExitAppTitle">
                                <MenuFlyoutSubItem.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE894;" />
                                </MenuFlyoutSubItem.Icon>
                                <MenuFlyoutItem x:Uid="ShellPage_MenuBar_ExitApp_NotifyIcon" Command="{x:Bind ViewModel.CloseMinCommand}" />
                                <MenuFlyoutItem x:Uid="ShellPage_MenuBar_ExitApp_Exit" Command="{x:Bind ViewModel.ExitCommand}" />
                            </MenuFlyoutSubItem>
                        </MenuBarItem>
                        <MenuBarItem x:Uid="SehllPage_MenuBar_SearchTitle">
                            <MenuFlyoutItem x:Uid="SehllPage_MenuBar_Search_Anime" Command="{x:Bind ViewModel.GoAnimePageCommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x2721;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Uid="ShellPage_MenuBar_Search_Search" Command="{x:Bind ViewModel.GoSearchPageCommand}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE721;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuBarItem>
                        <MenuBarItem x:Uid="ShellPage_MenuBar_AboutTitle">
                            <MenuFlyoutItem x:Uid="ShellPage_MenuBar_AboutText" Command="{x:Bind ViewModel.GoAboutPageCommand}">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Accept" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuBarItem>
                    </MenuBar>
                </StackPanel>
            </ui:TitleBar.Header>
            <ui:TitleBar.Footer>
                <StackPanel Orientation="Horizontal">
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Button_Click"
                        Style="{ThemeResource TransparentButtonStyle}">
                        <Grid>
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                FontSize="15"
                                Glyph="&#xE8BD;" />
                            <InfoBadge
                                Margin="0,-7,-7,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Visibility="{x:Bind ViewModel.MessageInfoVisibility, Mode=OneWay}"
                                Value="{x:Bind ViewModel.MessageCount, Mode=OneWay}" />
                        </Grid>
                    </Button>

                </StackPanel>
            </ui:TitleBar.Footer>
        </ui:TitleBar>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Rectangle
                Width="20"
                Height="20"
                Fill="{x:Bind ViewModel.ConnectState, Mode=OneWay}"
                RadiusX="20"
                RadiusY="20" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.ConnectText, Mode=OneWay}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Frame x:Name="frame" Margin="0" />
            <SplitView
                x:Name="splitView"
                CompactPaneLength="48"
                DisplayMode="Overlay"
                OpenPaneLength="300"
                PaneBackground="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                PanePlacement="Right">
                <SplitView.Pane>
                    <Grid
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Uid="ShellPage_Message_Title"
                            Margin="15,11,0,0"
                            HorizontalAlignment="Left" />
                        <Button
                            x:Uid="SehllPage_Message_Clear"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{x:Bind ViewModel.ClearMessageCommand, Mode=OneWay}"
                            FontSize="11"
                            Style="{ThemeResource TransparentButtonStyle}" />
                        <ScrollView Grid.Row="1">
                            <ItemsControl ItemsSource="{x:Bind ViewModel.MessageList, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                            Margin="5"
                                            Padding="5"
                                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <settings:SwitchPresenter TargetType="level:MessageLevel" Value="{Binding Data.Level, Mode=OneWay}">
                                                <settings:Case Value="Error">
                                                    <StackPanel Orientation="Horizontal">
                                                        <FontIcon
                                                            Margin="8,0,0,0"
                                                            FontFamily="Segoe Fluent Icons"
                                                            FontSize="13"
                                                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                            Glyph="&#xE783;" />
                                                        <TextBlock
                                                            Margin="5"
                                                            FontSize="13"
                                                            Text="{Binding Data.Title, Mode=OneWay}" />
                                                    </StackPanel>
                                                </settings:Case>
                                                <settings:Case Value="Warn">
                                                    <StackPanel Orientation="Horizontal">
                                                        <FontIcon
                                                            Margin="8,0,0,0"
                                                            FontFamily="Segoe Fluent Icons"
                                                            FontSize="13"
                                                            Foreground="{ThemeResource SystemFillColorCautionBrush}"
                                                            Glyph="&#xE7BA;" />
                                                        <TextBlock
                                                            Margin="5"
                                                            FontSize="13"
                                                            Text="{Binding Data.Title, Mode=OneWay}" />
                                                    </StackPanel>
                                                </settings:Case>
                                                <settings:Case Value="Success">
                                                    <StackPanel Orientation="Horizontal">
                                                        <FontIcon
                                                            Margin="8,0,0,0"
                                                            FontFamily="Segoe Fluent Icons"
                                                            FontSize="13"
                                                            Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                                                            Glyph="&#xF78C;" />
                                                        <TextBlock
                                                            Margin="5"
                                                            FontSize="13"
                                                            Text="{Binding Data.Title, Mode=OneWay}" />
                                                    </StackPanel>
                                                </settings:Case>
                                                <settings:Case Value="Default">
                                                    <StackPanel Orientation="Horizontal">
                                                        <FontIcon
                                                            Margin="8,0,0,0"
                                                            FontFamily="Segoe Fluent Icons"
                                                            FontSize="13"
                                                            Foreground="{ThemeResource SystemFillColorAttentionBrush}"
                                                            Glyph="&#xE8BD;" />
                                                        <TextBlock
                                                            Margin="5"
                                                            FontSize="13"
                                                            Text="{Binding Data.Title, Mode=OneWay}" />
                                                    </StackPanel>
                                                </settings:Case>
                                            </settings:SwitchPresenter>
                                            <TextBlock
                                                Grid.Row="1"
                                                Margin="5,8,5,5"
                                                FontSize="12"
                                                Foreground="{ThemeResource SystemColorGrayTextBrush}"
                                                Text="{Binding Data.Message, Mode=OneWay}"
                                                TextWrapping="Wrap" />
                                            <StackPanel
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,5,5,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource SystemChromeGrayColor}"
                                                    Text="{Binding DelayValue, Mode=OneWay}"
                                                    Visibility="{Binding TimeSpanVisibility, Mode=OneWay}" />
                                                <Button
                                                    Command="{Binding CloseCommand, Mode=OneWay}"
                                                    IsEnabled="{Binding Data.IsClear, Mode=OneWay}"
                                                    Style="{ThemeResource TransparentButtonStyle}"
                                                    Visibility="{Binding CloseButtonVisibility, Mode=OneWay}">
                                                    <FontIcon
                                                        FontFamily="Segoe Fluent Icons"
                                                        FontSize="10"
                                                        Glyph="&#xE894;" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition />
                                        <AddDeleteThemeTransition />
                                    </TransitionCollection>
                                </ItemsControl.ItemContainerTransitions>
                            </ItemsControl>
                        </ScrollView>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
        </Grid>
        <wui:GooeyButton
            Grid.Row="1"
            Width="60"
            Height="60"
            Margin="0,0,25,25"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            ItemsPosition="LeftTop"
            Style="{ThemeResource MyGooeyButton}">

            <wui:GooeyButton.Content>
                <FontIcon FontFamily="Segoe UI Emoji" Glyph="&#x1F975;" />
            </wui:GooeyButton.Content>
            <wui:GooeyButton.Items>
                <wui:GooeyButtonItem
                    Width="50"
                    Height="50"
                    Command="{x:Bind ViewModel.ShowAddUriCommand}"
                    Style="{ThemeResource MyGooeyButtonItem}">
                    <SymbolIcon Symbol="Link" />
                </wui:GooeyButtonItem>
                <wui:GooeyButtonItem
                    Width="50"
                    Height="50"
                    Command="{x:Bind ViewModel.ShowAddTorrentCommand}"
                    Style="{ThemeResource MyGooeyButtonItem}">
                    <SymbolIcon Symbol="OpenFile" />
                </wui:GooeyButtonItem>
                <wui:GooeyButtonItem
                    Width="50"
                    Height="50"
                    Command="{x:Bind ViewModel.RestartCommand}"
                    Style="{ThemeResource MyGooeyButtonItem}">
                    <SymbolIcon Symbol="Refresh" />
                </wui:GooeyButtonItem>
                <wui:GooeyButtonItem
                    Width="50"
                    Height="50"
                    Foreground="{ThemeResource SystemChromeGrayColor}"
                    IsEnabled="False"
                    Style="{ThemeResource MyGooeyButtonItem}">
                    <SymbolIcon Symbol="Setting" />
                </wui:GooeyButtonItem>
            </wui:GooeyButton.Items>
        </wui:GooeyButton>



    </Grid>
</Page>
