<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.ServiceModel.Syndication" Version="9.0.2" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.74" />
	</ItemGroup>

</Project>
